# XamarinFormsDemo

./: .gitignore  README.md  XamarinDemo.sln
Postman/: Xamarin Demo Server Requests.postman_collection.json
XamarinDemo/XamarinDemo/: App.xaml  App.xaml.cs  MainPage.xaml  XamarinDemo.csproj
XamarinDemo/XamarinDemo.Android/: BorderLessEntryRenderer.cs  FocusEffect.cs  MainActivity.cs  XamarinDemo.Android.csproj
XamarinDemo/XamarinDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDemo/XamarinDemo.Android/Renderers/: NZLabelRenderer.cs
XamarinDemo/XamarinDemo.Android/Resources/: Resource.designer.cs
XamarinDemo/XamarinDemo.iOS/: AppDelegate.cs  BorderLessEntryRenderer.cs  FocusEffect.cs  Info.plist  XamarinDemo.iOS.csproj
XamarinDemo/XamarinDemo.iOS/Renderers/: NZLabelRenderer.cs
XamarinDemo/XamarinDemo/Common/: AppConstants.cs  Colors.cs  Session.cs
XamarinDemo/XamarinDemo/Controls/: BorderLessEntry.cs
XamarinDemo/XamarinDemo/Dto/: BaseResponse.cs  Client.cs  Role.cs  User.cs
XamarinDemo/XamarinDemo/Effects/: FocusEffect.cs
XamarinDemo/XamarinDemo/Helpers/: EmailValidationBehaviour.cs  HTTPHelper.cs  MobileValidationBehaviour.cs  MobileValidationTrigger.cs  Network.cs  Validator.cs
XamarinDemo/XamarinDemo/Models/: Credentials.cs  Feed.cs  MenuItem.cs  QTMenuItem.cs
XamarinDemo/XamarinDemo/ValueConverters/: PrependBaseURLToImageConverter.cs
XamarinDemo/XamarinDemo/ViewModels/: BaseViewModel.cs  ContactUsViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
XamarinDemo/XamarinDemo/Views/: ContactUs.xaml  ContactUs.xaml.cs  Engagements.xaml  Engagements.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  QualitestFeedPage.xaml  QualitestFeedPage.xaml.cs
